<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="DDS.Tools.sln.licenseheader" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DDS.Tools/DDS.Tools.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DDS.ToolsTests/DDS.ToolsTests.csproj" />
  </Folder>
</Solution>
