<Project>

	<PropertyGroup>
		<VersionMajor>$([System.DateTime]::UtcNow.Year)</VersionMajor>
		<VersionMinor>$([System.DateTime]::UtcNow.Month)</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.Day)</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<VersionSuffix Condition="$(Configuration.Equals('Debug'))">Development</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Deterministic>True</Deterministic>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>full</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<Author>BoBoBaSs84</Author>
		<Authors>$(Author)</Authors>
		<Company>https://github.com/$(Author)</Company>
		<Copyright>Copyright © $(VersionMajor) $(Author)</Copyright>
		<Description> This is a simple DDS and PNG tool set that converts DDS images to PNG images and vice versa on a large scale. It has options for duplicate detection and sorting.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/$(Author)/$(Product)</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>dds;png;image;tool</PackageTags>
		<Product>DDS.Tools</Product>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/$(Author)/$(Product)</RepositoryUrl>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Equals('Release'))">
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

</Project>