<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.Extensions" Version="4.3.603" />
    <PackageVersion Include="BB84.SourceGenerators" Version="2.1.607" />
    <PackageVersion Include="BCnEncoder.Net" Version="2.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="Spectre.Console" Version="0.57.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>
</Project>