<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="BB84.Extensions" Version="1.7.4" />
		<PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
	</ItemGroup>

</Project>
