<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Shared.Library</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	</ItemGroup>

</Project>
