<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\Shared.Library\Shared.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SourceResources\outfit101m.dds">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SourceResources\outfit101m.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
